# Vmedico-main

./: DYNAMIC_INTEGRATION_COMPLETE.md  INTEGRATION_README.md  POSTMAN_API_INTEGRATION_STATUS.md  README.md  REGISTER_PAGE_UPDATES.md  SETUP_GUIDE.md  SUCCESS_GUIDE.md  install-dependencies.bat  setup-integration.md  test-all-endpoints.js  test-backend-connection.js  test-integration.js  test-postman-endpoints.js
Vmedico-Frontend/: .gitignore  README.md  package-lock.json  package.json
back-end/vmmedico/: .gitignore  pom.xml
back-end/vmmedico/src/main/java/com/vmmedico/: VmmedicoApplication.java
back-end/vmmedico/src/main/java/com/vmmedico/Appointment/controller/: AppointmentController.java  LabBookingController.java  PrescriptionController.java
back-end/vmmedico/src/main/java/com/vmmedico/Appointment/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  LabBookingRequestDTO.java  LabBookingResponseDTO.java  LabReportUploadDTO.java  PatientVisitDTO.java  PrescriptionRequestDTO.java
back-end/vmmedico/src/main/java/com/vmmedico/Appointment/entity/: Appointment.java  LabBooking.java  Prescription.java
back-end/vmmedico/src/main/java/com/vmmedico/Appointment/repo/: AppointmentRepository.java  LabBookingRepository.java  PrescriptionRepository.java
back-end/vmmedico/src/main/java/com/vmmedico/Appointment/service/: AppointmentService.java  LabBookingService.java  PrescriptionService.java
back-end/vmmedico/src/main/java/com/vmmedico/Doctor/controller/: DoctorController.java
back-end/vmmedico/src/main/java/com/vmmedico/Doctor/dto/: DoctorDTO.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/configuration/: JwtFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/controller/: AuthController.java  ProfileController.java  RegisterController.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/dto/: AddDoctorRequest.java  ChangePasswordRequest.java  DoctorProfileDTO.java  DoctorRegisterRequest.java  ForgotPasswordRequest.java  HospitalAdminProfileDTO.java  HospitalAdminRegisterRequest.java  LabProfileDTO.java  LabRegisterRequest.java  LoginRequest.java  LoginResponse.java  PatientProfileDTO.java  PatientRegisterRequest.java  PatientUpdateRequest.java  UserRegisterRequest.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/entity/: Doctor.java  HospitalAdmin.java  Lab.java  Patient.java  User.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/enums/: Gender.java  Role.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/repository/: DoctorRepository.java  HospitalAdminRepository.java  LabRepository.java  PatientRepository.java  UserRepository.java
back-end/vmmedico/src/main/java/com/vmmedico/authentication/service/: DoctorService.java  EmailService.java  HospitalAdminService.java  LabService.java  PatientService.java  UserService.java
back-end/vmmedico/src/main/java/com/vmmedico/common/: EmailService.java  Gender.java
back-end/vmmedico/src/main/java/com/vmmedico/config/: DataInitializer.java
back-end/vmmedico/src/main/java/com/vmmedico/hospital/controller/: HospitalAdminController.java
back-end/vmmedico/src/main/java/com/vmmedico/hospital/service/: HospitalAdminService.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/: java.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/controller/: LabAdminBookingController.java  LabReportController.java  LabTestController.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/dto/: LabBookingDTO.java  LabReportDTO.java  LabTestDTO.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/entity/: LabReport.java  LabTest.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/repo/: LabReportRepository.java  LabTestRepository.java
back-end/vmmedico/src/main/java/com/vmmedico/lab/service/: LabReportService.java  LabTestService.java
back-end/vmmedico/src/main/java/com/vmmedico/prescription/util/: PdfGenerator.java
back-end/vmmedico/src/main/resources/: application-test.properties
back-end/vmmedico/src/test/java/com/vmmedico/vmmedico/: VmmedicoApplicationTests.java
(+77 files in other folders)
